name: stepfunctions
path: modules/examples/mlops-stepfunctions/
targetAccount: primary
parameters:
  - name: model-name
    # Replace value with the valid model name
    value: demo
  - name: hours
    # Replace the value with the hours at what time the StateMachine Needs to run in UTC daily
    value: "18"
