name: mlops-sagemaker
toolchainRegion: us-east-1
forceDependencyRedeploy: true
groups:
  - name: networking
    path: manifests/mlops-sagemaker-multiacc/networking-modules.yaml
  - name: storage
    path: manifests/mlops-sagemaker-multiacc/storage-modules.yaml
  - name: sagemaker-studio
    path: manifests/mlops-sagemaker-multiacc/sagemaker-studio-modules.yaml
  - name: sagemaker-templates
    path: manifests/mlops-sagemaker-multiacc/sagemaker-templates-modules.yaml
  - name: sagemaker-kernels
    path: manifests/mlops-sagemaker-multiacc/kernels-modules.yaml
  - name: model-cicd
    path: manifests/mlops-sagemaker-multiacc/sagemaker-model-cicd-modules.yaml
targetAccountMappings:
  - alias: tooling
    accountId:
      valueFrom:
        envVariable: PRIMARY_ACCOUNT
    regionMappings:
      - region: us-east-1
        default: true
  - alias: dev
    accountId:
      valueFrom:
        envVariable: DEV_ACCOUNT
    default: true
    regionMappings:
      - region: us-east-1
        default: true
  - alias: pre-prod
    accountId:
      valueFrom:
        envVariable: PRE_PROD_ACCOUNT
    regionMappings:
      - region: us-east-1
        default: true
  - alias: prod
    accountId:
      valueFrom:
        envVariable: PROD_ACCOUNT
    regionMappings:
      - region: us-east-1
        default: true